PORT = 8000
MONGODB_URI =mongodb://127.0.0.1:27017/Thumbnail
JWT_SECRET= YAWDGIAWGDIADBADIJUXY=
NODE_ENV=development
VITE_CLOUD_NAME=  dchu0x1d5
VITE_UPLOAD_PRESET= Thumbnail
CLOUDINARY_API_KEY= 377312114635882
CLOUDINARY_API_SECRET= urjZjvtGLb7KQFA3ubFQIQzlmdo

