PORT = 8000
MONGODB_URI = mongodb+srv://clintogeorge007:6nbDhdjhK5Iyj2zd@cluster0.vl75yb9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= YAWDGIAWGDIADBADIJUXY=
NODE_ENV=development
VITE_CLOUD_NAME=  dchu0x1d5
VITE_UPLOAD_PRESET= Thumbnail
CLOUDINARY_API_KEY= 377312114635882
CLOUDINARY_API_SECRET= urjZjvtGLb7KQFA3ubFQIQzlmdo

